[pytest]
filterwarnings =
    ignore::DeprecationWarning:jupyter_client.*:
    ignore::UserWarning:lightning.pytorch.*:
    ignore::UserWarning:torch.optim.lr_scheduler:
    ignore::UserWarning:torch.*: